[nosetests]
match=^test
nocapture=1
cover-package=myshop
with-coverage=1
cover-erase=1

[compile_catalog]
directory = myshop/locale
domain = MyShop
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = myshop/locale/MyShop.pot
width = 80

[init_catalog]
domain = MyShop
input_file = myshop/locale/MyShop.pot
output_dir = myshop/locale

[update_catalog]
domain = MyShop
input_file = myshop/locale/MyShop.pot
output_dir = myshop/locale
previous = true
